<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
    h1{
  color:#66ff66;
  background-color:#009900;
  text-align:center;
  margin: 10px;
  font-size: 55px
}
h3{
  color:#66ff66;
  background-color:#009900;
  text-align:center;
  margin: 10px;
  font-size: 35px
 
}
h5{
  color:#66ff66;
  font-size: 20px
}
h6{
  color:#66ff66;
 
}
p{
  color:#330000;
  font-size: 15px
}
img{
  border: 4px solid #003300;
    
}
h2{
  color:#66ff66;
}
.historik{
  background-color: #009900;
  padding: 50px;
  border-radius: 5px;
}
.player{
  background-color: #009900;
  padding: 1px;
  border-radius: 1px;
  display: flex;
	justify-content: center;
  align-items: center;
  line-height: 0 
  
}
.player2{
  background-color: #ffffff;
  padding: 1px;
  border-radius: 1px;
  display: flex;
	justify-content: center;
  align-items: center;
line-height: 0 }

    </style>
  </head>
  <body>
  
   <img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/39748105_10156872614401424_2142879065101565952_n.jpg?_nc_cat=101&oh=a6dc8df15fa319d326fbeef7b6ac1fd2&oe=5C4E3502" alt="lagfoto"height="450" width="65%"/><img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/539883_10155278787886424_4809886558889041317_n.jpg?_nc_cat=101&oh=5e23c8f6b92f5262e097f4b712fd101c&oe=5C6002D1" alt="logga"height="450" width="30%"/>

<h1>Eskilstuna Rovers</h1>

<h3>Spelarpresentation:</h3>
<div class="player2">
  <div>
<h5>KARL KÖNIGSSON:</h5>
<img src="https://scontent-arn2-1.xx.fbcdn.net/v/t31.0-8/10443240_10152198010876817_2303979829780140118_o.jpg?_nc_cat=108&oh=4ee8880c4cd637046b57102b463f0b33&oe=5C55F4DE" alt="kalle" height="300" width="300"/>
   
  
<h5>Position:</h5> <p>Målvakt</p>
<h5>Tröjnummer:</h5> <p>1</p>
     
    </div>
</div>
<div class="player">
  <div>
<h5>MARCUS NESSLE ÅSBRINK:</h5>
<img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/23130983_10159700997965226_2637094532062405264_n.jpg?_nc_cat=106&oh=feb01720d6112fce15eafb261f3ffae4&oe=5C149988" alt="macke"height="300" width="300"/>
<h5>Position:</h5> <p>Back</p>
<h5>Tröjnummer:</h5> <p>16</p>
    </div>
</div>
<div class="player2">
  <div>
<h5>GUSTAV HOLMSTRÖM:</h5>
<img src="https://pbs.twimg.com/profile_images/734071465386053632/LWD6Y7-Z_400x400.jpg" alt="gurra"height="300" width="300"/>
<h5>Position:</h5> <p>Back</p>
<h5>Tröjnummer:</h5> <p>23</p>
    </div>
</div>
<div class="player">
  <div>
<h5>OSCAR BERGLUND:</h5>
<img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/13938511_10157207201220324_2342948073044794379_n.jpg?_nc_cat=105&oh=4d8902f7bb74094bb3cf8118283d00f6&oe=5C18EF98" alt="oscar"height="300" width="300"/>
<h5>Position:</h5> <p>Mittfältare</p>
<h5>Tröjnummer:</h5> <p>12</p>
    </div>
</div>
<div class="player2">
  <div>
<h5>STEFAN OTTOSSON:</h5>
<img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/12963492_10154114978247386_5039672720967050399_n.jpg?_nc_cat=104&oh=4004e40aeee4283c66079ccbb0548ed2&oe=5C624017" alt="stefan"height="300" width="300"/>
<h5>Position:</h5> <p>Mittfältare</p>
<h5>Tröjnummer:</h5> <p>5</p>
    </div>
</div>
<div class="player">
  <div>
<h5>ANDREAS GRANFORS:</h5>
<img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/12301499_10156295158805274_7401328791946642919_n.jpg?_nc_cat=101&oh=7a238e018ab9b952a7818a1b0eb08c0e&oe=5C1BA583" alt="granis"height="300" width="300"/>
<h5>Position:</h5> <p>Mittfältare</p>
<h5>Tröjnummer:</h5> <p>10</p>
    </div>
</div>
<div class="player2">
  <div>
<h5>ANDREAS OLSSON:</h5>
<img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/20479716_10159176946975008_6105472390700095456_n.jpg?_nc_cat=102&oh=f62f651c744300a7e73f815fdb81c995&oe=5C476A08" alt="olsson"height="300" width="300"/>
<h5>Position:</h5> <p>Anfallare</p>
<h5>Tröjnummer:</h5> <p>9</p>
    </div>
</div>
<div class="historik">
<h2>Historik:</h2>
<p>Eskilstuna Rovers är ett fotbollslag som grundades 2017 av <b>Paul Hanborg</b> och som spelar i <a href= https://www.profixio.com/fx/serieoppsett.php?t=Korpen_SERIE_AVD9929&k=LS9929&p=1>Korpens</a> division 7. Laget i sig är tyvärr inte särskilt bra <b>alls</b> men har en hyfsat fin lagsammanhållning och en väldigt glad lagfest i slutet av varje säsong – eller <i>säsång</i> som lagkapten Hanborg själv beskriver det. </p> 
                     </div>

  </body>
</html>